{
  "description": "Genny, the Dotnet code scaffolder",
  "packOptions": {
    "projectUrl": "https://github.com/Muchiachio/Genny",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "tags": [ "dotnet scaffolding" ]
  },
  "authors": [ "Muchiachio" ],
  "version": "1.0.0-preview2-final",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.Razor": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "Microsoft.DotNet.Cli.Utils": "1.0.0-preview2-003121"
  },

  "buildOptions": {
    "outputName": "dotnet-gen",
    "warningsAsErrors": true,
    "emitEntryPoint": true
  },

  "frameworks": {
    "net451": {},
    "netcoreapp1.0": {
      "dependencies": {
        "System.Runtime.Loader": "4.0.0",
        "Microsoft.NETCore.App": {
          "version": "1.0.0",
          "type": "platform"
        }
      }
    }
  }
}
